Kren.social, [9 May 2024 07:07:34]
<html lang="ar" dir="rtl" style="--vh: 6.7px;"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>( دعمكم | kd1s.com )</title>
  <meta name="keywords" content="متابعين انستقرام,برنامج زيادة متابعين انستقرام,زيادة متابعين,زيادة متابعين انستقرام,زيادة انستقرام متابعين,زيادة متابعين انستقرام 2020,كيف انستقرام متابعين,زيادة تفاعل انستقرام حقيقي عرب,Kd1s,فالوكير,رابط زيادة متابعين انستقرام">
  <meta name="description" content="الموقع العربي الاول لتقديم كافة الخدمات المصغرة لجميع مواقع التواصل الاجتماعي |
KD1S site for advertising, publishing and online marketing on all social media applications |  Facebook |  Instagram |  Twitter |  Tik Tok |  YouTube |  Telegram |  Google .... and others
">
     <link rel="shortcut icon" type="image/ico" href="https://cdn.mypanel.link/56cc9e/y0pwp0mezywwutmj.ico">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                <![endif]-->
  

<!-- Google tag (gtag.js) -->
<script type="text/javascript" async="" src="https://static.getbutton.io/widget-send-button/js/init.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5MC2QEFSBC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5MC2QEFSBC');
</script>

<meta name="verification" content="ac187a183cb0b06814e94524dd58b3">

<meta name="enot" content="605163665890018RQz5JFVA4QaTxKtSKG16mJgFRnyZgm">

<meta name="rk-verification" content="4a909eeaa38776918a3a85e3a29d8c5a">

<meta name="prime-verification" content="<!--prime:9574789b-->">

     <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/56cc9e/364rhxjkwb6dieje.css">
     <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/56cc9e/n8caepay1qb2q63d.css">
     <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/libs/bootstrap-datetimepicker/4.17.47/bootstrap-datetimepicker.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/global/1ig1u4hp057sux2i.css">
  

 <style>
        .files-wrapper {
            display: flex;
            flex-direction: column;
            line-height: 29px;
        }
        .files-item {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            line-height: 29px;
        }
        .files-item:last-child {
            margin-bottom: 0px;
        }
        .files-loader {
            margin: 0 0.2em 0 0;
            padding: 0;
            line-height: 0;
            vertical-align: middle;
            font-size: 24px;
            display: flex;
            align-items: center;
            min-height: 29px;

        }
        .files-loader__svg {
            display: block;
            width: 1em;
            height: 1em;
            fill: transparent;
            transform: rotate(180deg);
            margin: 0px 8px;
        }
        .files-loader__svg-circle {
            fill: transparent;
        }
        .files-loader__svg-progress {
            transition: all 0.4s;
        }
    </style><style data-styled="active" data-styled-version="5.3.11"></style></head>
 <body class="guest rtl">
     <header>
    <nav class="navbar navbar-expand-lg navbar-light">
     <div class="container">
      <a class="navbar-brand mb-0 h1" href="/">
       <img src="https://cdn.mypanel.link/56cc9e/ikpkqfo930o3mqzq.png" alt=" دعمكم || سيرفر بيع وزيادة متابعين الآول عربيا وعالميا">
      </a>

Kren.social, [9 May 2024 07:07:34]
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="">
        <i class="fal fa-bars"></i>
       </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav   mr-auto  ">
                 <li class="nav-item  active ">
          <a class="nav-link" href="/">
           <i class="fas fa-paper-plane"></i>
           دخول الأعضاء
          </a>
         </li>
                 <li class="nav-item ">
          <a class="nav-link" href="/services">
           <i class="fas fa-server"></i>
           خدماتنا
          </a>
         </li>
                 <li class="nav-item ">
          <a class="nav-link" href="/sign-up">
           <i class="fas fa-check-circle"></i>
           إنظم الينا
          </a>
         </li>
                 <li class="nav-item ">
          <a class="nav-link" href="/faq">
           <i class="fas fa-question-circle"></i>
           الأسئلة الشائعة
          </a>
         </li>
                 <li class="nav-item ">
          <a class="nav-link" href="/apikd1s">
           <i class="fas fa-code"></i>
           API
          </a>
         </li>
                 <li class="nav-item ">
          <a class="nav-link" href="/directions">
           <i class="fas fa-blind"></i>
           كيف يعمل الموقع?
          </a>
         </li>
                 <li class="nav-item ">
          <a class="nav-link" href="/contact">
           <i class="fas fa-headset"></i>
           الإتصال بنا
          </a>
         </li>
                 <li class="nav-item ">
          <a class="nav-link" href="/terms">
           <i class="fas fa-align-center"></i>
           شروط الإستخدام
          </a>
         </li>
                 <li class="nav-item ">
          <a class="nav-link" href="/about">
           <i class=""></i>
           من نحن ؟
          </a>
         </li>
                 <li class="nav-item ">
          <a class="nav-link" href="https://kd1s.com/ku" target="_blank">
           <i class="fas fa-globe"></i>
           Kurdish-کوردی
          </a>
         </li>
                         <li class="nav-item">
                     <a class="nav-link" href="/en">
            <i class="fa fa-globe"></i>
            English</a>
                   </li>
               </ul>
      </div>
     </div>
    </nav>


    <div class="mid-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7">
                        <h1 class=""> <span class="title-main-site"> موقع دعمكم </span>
                          <br>  الموقع العربي الاول لتقديم كافة الخدمات المصغرة    <span class="title-main-site">  <h6><br></h6><h6>• عمل حملات تسويق و دعاية</h6><h6>• ترويج الحسابات و المنتجات</h6><h6>• تصميم اعلانات</h6><h6>• نشر الحسابات الشخصية (تمويل)</h6><h6>• تصميم مقاطع إعلانية</h6><h6>• كتابة مقال الالكتروني تعريفي&nbsp;</h6><h6>• ترويج الصور</h6><h6>• كتابة هوية تجارية</h6><h6>• ترويج الفيديوهات</h6><h6>• رفع قدرة الحسابات التجارية</h6><h6>• انشاء حملة النشر في حسابات مشاهير</h6><h6>• انشاء فيديو انفوجرافك&nbsp;</h6><h6>• انشاء حملات دعاية</h6><h6>• نشر الحسابات الشخصية&nbsp;</h6><h6>• إدارة الحسابات التجارية&nbsp;</h6><h6>• تصميم علامات تجارية</h6><h6>• تصميم صور اعلانية</h6><h6>• انشاء فيديو اعلاني&nbsp;</h6><h6>• كتابة سيرة ذاتية</h6><h6><br></h6>   <br>  </span>                         </h1>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="list-unstyled">
                                    <li> اعلى جودة للخدمات محليا </li>
                                    <li> نتفوق على اي سعر / واي جودة  </li>
                                    <li> افضل موقع من ناحية الدعم الفني </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">

Kren.social, [9 May 2024 07:07:34]
<ul class="list-unstyled  last-list">
                                    <li> امكانية ربط متجرك بموقعنا بسهولة - Api  </li>
                                    <li>الربح عن طريق التسويق بالعمولة </li>
                                </ul>
                            </div>
                        </div>
                        <p class="small-header-main">
                          
                           الموقع اكثر استخداما عربيا مع <strong class="counter">6638932</strong> + طلب مكتمل
                            
                                                  </p>
                    </div>
                    <div class="col-lg-5 col-md-5 mt-4 mt-lg-0 video-center fadeInDown animated" data-wow-delay=".5s">
                      <iframe width="100%" height="250" src="https://www.youtube.com/embed/YdkmyKuFbqA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
        <div class="row">
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-10 col-md-10 col-sm-12 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.6s; animation-name: fadeInDown;">
                    <div class="sign-form">
                        <h2> تسجيل دخول </h2>
                        <form method="post" action="/">
                          
                          
                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="form-group input-field">
                                        <i class="fas fa-user"></i> 
                                        <input type="text" class="form-control" id="username" name="LoginForm[username]">
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="form-group input-field">
                                        <i class="fas fa-unlock-alt"></i>
                                        <input type="password" class="form-control" id="password" name="LoginForm[password]">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-xs-12">
                                  <input type="hidden" name="_csrf" value="qOlnEVyEk5n6e7s5nrSemDa7UTKq4WtQb0A_hLw1u_LcilNFJczMzshI0FPdmfevVdwARJ2vHileOlv2-U3vhg==">
                                    <button type="submit" class="btn btn-primary w-100 hover-all hover-all">
                                        <i class="fas fa-paper-plane"></i>
                                    </button>
                                </div>
                              
                                                               
                              
                                <div class="col-12 text-danger  text-right  remember-me">
                                    <input type="checkbox" name="LoginForm[remember]" value="1" id="remember">
                                    <span>حفظ تسجيل الدخول</span>
                                </div>
                     
                                                                 <div class="col-sm-5 col-md-5 col-xs-6 sign-up-page">
                                    <p>
                                      <span style="color: #b2b2b2;">لا تملك حساب؟</span>
                                      <a href="/sign-up" class="sign-up-page"> انشاء حساب </a>
                                    </p>
                                </div>
                                                                  
                                                                <div class="col-sm-5 col-md-5 col-xs-6 ">
                                    <p>

Kren.social, [9 May 2024 07:07:34]
<span style="color: #b2b2b2;">كلمة المرور</span>
                                      <a href="/resetpassword" class="forget-pass-page">هل نسيت كلمة السر؟</a></p>
                                </div>
                                                        
                    </div></form>
                </div>
                <div class="col-lg-1 col-md-1"></div>
            </div>
        </div>
    </div></header>

    <section class="sale-card">
        <div class="container">
            <div class="sub-title">
                <h2 class="text-center">
                   عروض حصرية                   
              </h2>
                <p class="text-center">
                                      نحن نقدم جميع العروض الحصرية الممكنة وأفضل ما تحتاجه لتعزيز عملك و الوصول لجمهور مستهدف يساعدك في تكبير صفحتك و مشروعك
                                  </p>
            </div>
        </div>
        <div class="container">
            <div class="owl-carousel owl-theme owl-rtl owl-loaded owl-drag" id="sale-card">
                

                

                


                


                

                

              
                


            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(780px, 0px, 0px); transition: all; width: 2925px;"><div class="owl-item cloned" style="width: 165px; margin-left: 30px;"><div class="item">
                    <div class="card-desc">
                        <div class="icon-card">
                            <i class="fab fa-twitter hover-all"></i>
                        </div>
                        <div class="contant-card">
                                                     <p>1000 متابع <br>متابعين تويتر  <br> عرب حقيقيين   <br> تنفيذ سريع و امن  <br> عن طريق الاعلانات <br> سعر شراء 1 دولار</p>
                         
                        </div>
                        <div class="button-card">
                        <a href="/ar/signup">
                            <span class="btn btn-success hover-all">  الشراء الأن </span>
                          </a>                        </div>
                    </div>
                </div></div><div class="owl-item cloned" style="width: 165px; margin-left: 30px;"><div class="item">
                    <div class="card-desc">
                        <div class="icon-card">
                            <i class="fab fa-telegram hover-all"></i>
                        </div>
                        <div class="contant-card">
                                                     <p>1000 عضو <br>أعضاء تليجرام  <br> عرب حقيقيين  <br> تنفيذ سريع و امن  <br> عن طريق الاعلانات <br> سعر شراء 1 دولار</p>
                         
                         </div>
                        <div class="button-card">
                        <a href="/ar/signup">
                            <span class="btn btn-success hover-all">  الشراء الأن </span>
                          </a>                        </div>
                    </div>
                </div></div><div class="owl-item cloned" style="width: 165px; margin-left: 30px;"><div class="item">
                    <div class="card-desc">
                        <div class="icon-card">
                            <i class="fab fa-instagram hover-all"></i>
                        </div>
                        <div class="contant-card">
                                                       <p>10000 مشاهد <br> مشاهدات انستجرام  <br> عرب حقيقيين  <br> تنفيذ سريع و امن  <br> عن طريق الاعلانات <br> سعر شراء 1 دولار</p>
                          
                        </div>
                        <div class="button-card">
                        <a href="/ar/signup">
                            <span class="btn btn-success hover-all">  الشراء الأن </span>
                          </a>                        </div>
                    </div>
                </div></div><div class="owl-item cloned" style="width: 165px; margin-left: 30px;"><div class="item">

Kren.social, [9 May 2024 07:07:34]
<div class="card-desc">
                        <div class="icon-card">
                            <i class="fab fa-snapchat-ghost hover-all"></i>
                        </div>
                        <div class="contant-card">
                            
                              <p>1000 متابع <br> متابعين سناب شات   <br> عرب حقيقيين  <br> تنفيذ سريع و امن  <br> عن طريق الاعلانات <br> سعر شراء 1 دولار</p>
                          
                                                    
                        </div>
                        <div class="button-card">
                        <a href="/ar/signup">
                            <span class="btn btn-success hover-all">  الشراء الأن </span>
                          </a>                        </div>
                    </div>
                </div></div><div class="owl-item active" style="width: 165px; margin-left: 30px;"><div class="item">
                    <div class="card-desc">
                        <div class="icon-card">
                            <i class="fab fa-instagram hover-all"></i>
                        </div>
                        <div class="contant-card">
                                                       <p>1000 متابع <br> متابعين انستجرام  <br> عرب حقيقيين  <br> تنفيذ سريع و امن  <br> عن طريق الاعلانات <br> سعر شراء 1 دولار  </p>
                                                   </div>
                        <div class="button-card">
                        <a href="/ar/signup">
                            <span class="btn btn-success hover-all">  الشراء الأن </span>
                          </a> 
                      </div>
                    </div>
                </div></div><div class="owl-item active" style="width: 165px; margin-left: 30px;"><div class="item">
                    <div class="card-desc">
                        <div class="icon-card">
                            <i class="fab fa-facebook hover-all"></i>
                        </div>
                        <div class="contant-card">
                                                     <p>1000 متابع <br> متابعين فيسبوك  <br> عرب حقيقيين   <br> تنفيذ سريع و امن  <br> عن طريق الاعلانات <br> سعر شراء 1 دولار</p>
                                               </div>
                        <div class="button-card">
                          <a href="/ar/signup">
                            <span class="btn btn-success hover-all">  الشراء الأن </span>
                          </a>
                        </div>
                    </div>
                </div></div><div class="owl-item" style="width: 165px; margin-left: 30px;"><div class="item">
                    <div class="card-desc">
                        <div class="icon-card">
                            <i class="fab fa-youtube hover-all"></i>
                        </div>
                        <div class="contant-card">
                                                      <p>1000 مشترك <br> مشتركين يوتيب <br> عرب حقيقيين  <br> تنفيذ سريع و امن  <br> عن طريق الاعلانات <br> سعر شراء 1 دولار</p>
                                                  </div>
                        <div class="button-card">
                        <a href="/ar/signup">
                            <span class="btn btn-success hover-all">  الشراء الأن </span>
                          </a>                        </div>
                    </div>
                </div></div><div class="owl-item" style="width: 165px; margin-left: 30px;"><div class="item">
                    <div class="card-desc">
                        <div class="icon-card">
                            <i class="fab fa-twitter hover-all"></i>
                        </div>
                        <div class="contant-card">
                                                     <p>1000 متابع <br>متابعين تويتر  <br> عرب حقيقيين   <br> تنفيذ سريع و امن  <br> عن طريق الاعلانات <br> سعر شراء 1 دولار</p>
                         
                        </div>
                        <div class="button-card">

Kren.social, [9 May 2024 07:07:35]
<a href="/ar/signup">
                            <span class="btn btn-success hover-all">  الشراء الأن </span>
                          </a>                        </div>
                    </div>
                </div></div><div class="owl-item" style="width: 165px; margin-left: 30px;"><div class="item">
                    <div class="card-desc">
                        <div class="icon-card">
                            <i class="fab fa-telegram hover-all"></i>
                        </div>
                        <div class="contant-card">
                                                     <p>1000 عضو <br>أعضاء تليجرام  <br> عرب حقيقيين  <br> تنفيذ سريع و امن  <br> عن طريق الاعلانات <br> سعر شراء 1 دولار</p>
                         
                         </div>
                        <div class="button-card">
                        <a href="/ar/signup">
                            <span class="btn btn-success hover-all">  الشراء الأن </span>
                          </a>                        </div>
                    </div>
                </div></div><div class="owl-item" style="width: 165px; margin-left: 30px;"><div class="item">
                    <div class="card-desc">
                        <div class="icon-card">
                            <i class="fab fa-instagram hover-all"></i>
                        </div>
                        <div class="contant-card">
                                                       <p>10000 مشاهد <br> مشاهدات انستجرام  <br> عرب حقيقيين  <br> تنفيذ سريع و امن  <br> عن طريق الاعلانات <br> سعر شراء 1 دولار</p>
                          
                        </div>
                        <div class="button-card">
                        <a href="/ar/signup">
                            <span class="btn btn-success hover-all">  الشراء الأن </span>
                          </a>                        </div>
                    </div>
                </div></div><div class="owl-item" style="width: 165px; margin-left: 30px;"><div class="item">
                    <div class="card-desc">
                        <div class="icon-card">
                            <i class="fab fa-snapchat-ghost hover-all"></i>
                        </div>
                        <div class="contant-card">
                            
                              <p>1000 متابع <br> متابعين سناب شات   <br> عرب حقيقيين  <br> تنفيذ سريع و امن  <br> عن طريق الاعلانات <br> سعر شراء 1 دولار</p>
                          
                                                    
                        </div>
                        <div class="button-card">
                        <a href="/ar/signup">
                            <span class="btn btn-success hover-all">  الشراء الأن </span>
                          </a>                        </div>
                    </div>
                </div></div><div class="owl-item cloned" style="width: 165px; margin-left: 30px;"><div class="item">
                    <div class="card-desc">
                        <div class="icon-card">
                            <i class="fab fa-instagram hover-all"></i>
                        </div>
                        <div class="contant-card">
                                                       <p>1000 متابع <br> متابعين انستجرام  <br> عرب حقيقيين  <br> تنفيذ سريع و امن  <br> عن طريق الاعلانات <br> سعر شراء 1 دولار  </p>
                                                   </div>
                        <div class="button-card">
                        <a href="/ar/signup">
                            <span class="btn btn-success hover-all">  الشراء الأن </span>
                          </a> 
                      </div>
                    </div>
                </div></div><div class="owl-item cloned" style="width: 165px; margin-left: 30px;"><div class="item">
                    <div class="card-desc">
                        <div class="icon-card">
                            <i class="fab fa-facebook hover-all"></i>
                        </div>

Kren.social, [9 May 2024 07:07:35]
<div class="contant-card">
                                                     <p>1000 متابع <br> متابعين فيسبوك  <br> عرب حقيقيين   <br> تنفيذ سريع و امن  <br> عن طريق الاعلانات <br> سعر شراء 1 دولار</p>
                                               </div>
                        <div class="button-card">
                          <a href="/ar/signup">
                            <span class="btn btn-success hover-all">  الشراء الأن </span>
                          </a>
                        </div>
                    </div>
                </div></div><div class="owl-item cloned" style="width: 165px; margin-left: 30px;"><div class="item">
                    <div class="card-desc">
                        <div class="icon-card">
                            <i class="fab fa-youtube hover-all"></i>
                        </div>
                        <div class="contant-card">
                                                      <p>1000 مشترك <br> مشتركين يوتيب <br> عرب حقيقيين  <br> تنفيذ سريع و امن  <br> عن طريق الاعلانات <br> سعر شراء 1 دولار</p>
                                                  </div>
                        <div class="button-card">
                        <a href="/ar/signup">
                            <span class="btn btn-success hover-all">  الشراء الأن </span>
                          </a>                        </div>
                    </div>
                </div></div><div class="owl-item cloned" style="width: 165px; margin-left: 30px;"><div class="item">
                    <div class="card-desc">
                        <div class="icon-card">
                            <i class="fab fa-twitter hover-all"></i>
                        </div>
                        <div class="contant-card">
                                                     <p>1000 متابع <br>متابعين تويتر  <br> عرب حقيقيين   <br> تنفيذ سريع و امن  <br> عن طريق الاعلانات <br> سعر شراء 1 دولار</p>
                         
                        </div>
                        <div class="button-card">
                        <a href="/ar/signup">
                            <span class="btn btn-success hover-all">  الشراء الأن </span>
                          </a>                        </div>
                    </div>
                </div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="fa fa-angle-left" aria-hidden="true"></i></button><button type="button" role="presentation" class="owl-next"><i class="fa fa-angle-right" aria-hidden="true"></i></button></div><div class="owl-dots disabled"></div></div>
        </div>
    </section>
   
    <section class="how-work ">
        <div class="container">
            <div class="sub-title  wow fadeInUp animated" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
                <h2 class="text-center">
                                         كيف يعمل موقعنا
                                  </h2>
                <p class="text-center"> 
                                    يمكنك استخدام الموقع الخاص بنا في ثلاث خطوات فقط! أولاً ، يجب أن يكون لديك حساب لتسجيل الدخول ، ثم يمكنك رؤية لوحة التحكم الخاصة بك . ثانيًا ، تحتاج إلى إيداع الأموال . الإيداع سهل وآمن. ثالثًا ، بعد ظهور رصيدك في حسابك ، يمكنك الشراء من خدماتنا .
                                      </p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 sub-how wow fadeIn mb-4 mb-lg-0" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: hidden; animation-duration: 1s; animation-delay: 0.3s; animation-name: none;">
                    <div class="row">
                        <div class="col-3 bg-number hover-all ">
                            <h3 class="number">1</h3>
                        </div>
                        <div class="col-9">
                            <h3 class="title-how"> إنشاء حساب </h3>
                            <p>

Kren.social, [9 May 2024 07:07:35]
سجل في موقعنا ، املأ بياناتك واستعد لتكون مشهورًا.
                                                        </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 sub-how  wow fadeIn mb-4 mb-lg-0" data-wow-duration="1s" data-wow-delay="0.6s" style="visibility: hidden; animation-duration: 1s; animation-delay: 0.6s; animation-name: none;">
                    <div class="row">
                        <div class="col-3 bg-number hover-all">
                            <h3 class="number">2</h3>
                        </div>
                        <div class="col-9">
                            <h3 class="title-how"> شحن الرصيد </h3>
                            <p>
                                                            أضف الأموال إلى حسابك الخاص بك وكن مستعدًا للارتقاء
                                                        </p>
                          
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 sub-how wow fadeIn mb-4 mb-lg-0" data-wow-duration="1s" data-wow-delay="0.9s" style="visibility: hidden; animation-duration: 1s; animation-delay: 0.9s; animation-name: none;">
                    <div class="row">
                        <div class="col-3 bg-number hover-all">
                            <h3 class="number">3</h3>
                        </div>
                        <div class="col-9">
                            <h3 class="title-how"> طلب جديد  </h3>
                            <p>
                                                           حدد خدمة وقدم طلبًا واستعد لبدء تلقي المزيد والمزيد من الدعاية
                                                        </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section> 


    <section class="work-results">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-name: none;">
                    <img src="https://res.cloudinary.com/dmctzvcce/image/upload/v1602466211/view_gx0q1o.svg" alt="دعمكم || سيرفر بيع وزيادة متابعين الآول عربيا">
                </div>
                <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-name: none;">
                    <div class="result-contant">
                        <div class="sub-title">
                            <h2 class=""> نتائج العمل </h2>
                            <p class=""> 
                                                               نسعي بكل طاقتنا للوصول لافضل وقت للتسليم ونفتخر باننا استطعنا ان نكسر هذا الحاجز ونقوم بتسليم الكثير من طلبات عملائنا خلال ثواني قليلة من الطلب وتم توفير طاقم دعم فني على مدال 24/7 لحل مشاكل التي تواجهكم اثناء تنفيد الطلبات


                                                        </p>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="order-all numbers">
                                  <p class="number-order"> <span class="counter">6638932</span> <span>+</span></p>
                                    <span class="desc-numbers"> الطلبات المتكاملة </span>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="user-all numbers">
                                    <p class="number-user">  <span class="counter"> 149503 </span><span>+</span></p>
                                    <span class="desc-numbers"> عدد المستخدمين </span>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="why-us">
        <div class="container">

Kren.social, [9 May 2024 07:07:35]
<div class="sub-title  wow fadeInUp animated" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
                <h2 class="text-center">
                                      لماذا دعمكم !
                                 </h2>
                <p class="text-center"> 
                                    ارقامنا واسمنا بالسوق يدل على اننا الموقع اكثر استخداما محلياً وعالمياً ولكن دعنا نخبرك لماذا نحن الرقم واحد بالخدمات التي نقدمها.
                                  </p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 sub-why wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: hidden; animation-duration: 1s; animation-delay: 0.3s; animation-name: none;">
                    <div class="ico-why text-center">
                        <i class="fas fa-money-bill-alt hover-all"></i>
                    </div>
                    <div class="title-why  text-center">
                        <h3>
                                                         اسعار غير معقولة
                                                  </h3>
                    </div>
                    <div class="desc-why  text-center">
                        <p>
                          
                         اسعارنا هي الارخص عربياً وعالمياً ,حيث أن اسعارنا تبدا من 0.003 سنت.
                                               </p>
                    </div>
                </div>

                <div class="col-lg-3 sub-why wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s" style="visibility: hidden; animation-duration: 1s; animation-delay: 0.6s; animation-name: none;">
                    <div class="ico-why text-center ">
                        <i class="fas fa-truck hover-all"></i>
                    </div>
                    <div class="title-why  text-center">
                        <h3>
                                                      توصيل الطلبات خلال دقائق

                                                </h3>
                    </div>
                    <div class="desc-why  text-center">
                        <p>
                                                       توصيلنا للطلبات اوتوماتيكي ويحتاج دقائق معدودة فقط هذا ان لم يصل خلال ثواني ايضا.
                                                 </p>
                    </div>
                </div>


                <div class="col-lg-3 sub-why wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s" style="visibility: hidden; animation-duration: 1s; animation-delay: 0.9s; animation-name: none;">
                    <div class="ico-why text-center">
                        <i class="fal fa-tachometer-alt hover-all"></i>
                    </div>
                    <div class="title-why  text-center">
                        <h3>
                                                      لوحة تحكم سهلة وسلسة
                                                </h3>
                    </div>
                    <div class="desc-why  text-center">
                        <p>
                                                      لدينا اسهل واسلس لوحة تحكم للعميل محليا! ويتم تحديثها بشكل مستمر بخواص سهلة ومريحة لكم.
                      
                                                 </p>
                    </div>
                </div>


                <div class="col-lg-3 sub-why wow fadeIn" data-wow-duration="1s" data-wow-delay="1.2s" style="visibility: hidden; animation-duration: 1s; animation-delay: 1.2s; animation-name: none;">
                    <div class="ico-why text-center">
                        <i class="fas fa-headset hover-all"></i>
                    </div>
                    <div class="title-why  text-center">
                        <h3>
                                                    
                         دعم فني 24/7

                                                  </h3>
                    </div>
                    <div class="desc-why  text-center">
                        <p>

Kren.social, [9 May 2024 07:07:35]
نحن نفخر اننا لدينا افضل دعم فني في هذا المجال , حيث يقومون بالرد على تذاكرك واستفساراتك طيلة اليوم .


                                                </p>
                    </div>
                </div>


            </div>
        </div>
    </section>



    <section class="testimonial pb-0">
        <div class="container">
            <div class="sub-title  wow fadeInUp animated" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
                <h2 class="text-center"> أراء العملاء </h2>
                <p class="text-center"> 
                   
                      في دعمكم ، سعادتك مضمونة. فإذا كان العميل سعيدًا ، فإن العلاقة معنا تتحسن اكثر واكثر ، فنحن نهتم فقط بأنك سعيد


                  
                </p>
            </div>
        </div>
        <div class="container">
            <div class="owl-carousel owl-theme owl-rtl owl-loaded owl-drag" id="testimonial">
                
                

                


                

                
            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(1110px, 0px, 0px); transition: all; width: 4070px;"><div class="owl-item cloned" style="width: 360px; margin-left: 10px;"><div class="item">
                    <div class="item-testi">
                        <div class="contant-testi">
                            <div class="icon-testi">
                                <i aria-hidden="true" class="fas fa-quote-left"></i>
                            </div>
                            <div class="desc-testi">
                                <p>
                                    
                                  تحققت رؤيتنا و وصلت لأكبر عدد ممكن من جمهورنا المستهدف، وهذا ما كنا نسعى اليه مع فريق موقع دعمكم
                                  
                                                                  </p>
                            </div>
                        </div>
                        <div class="img-testi">
                            <img src="https://cdn.mypanel.link/56cc9e/2afwnwc5oa5ni4ma.jpg" alt=" دعمكم || موقع بيع وزيادة متابعين الآول عربيا وعالميا">
                        </div>
                         <h6>
                                                      أحمد الانصاري
                                                </h6>
                    </div>
                </div></div><div class="owl-item cloned" style="width: 360px; margin-left: 10px;"><div class="item">
                    <div class="item-testi">
                        <div class="contant-testi">
                            <div class="icon-testi">
                                <i aria-hidden="true" class="fas fa-quote-left"></i>
                            </div>
                            <div class="desc-testi">
                                <p>
                                    
                                   خضنا تجارب عديدة مع الكثير من المواقع و لم نحقق مبتغانا , بعد التعامل مع موقع دعمكم ازداد طموحنا  و واصلنا في بناء رؤيتنا  .
                                  
                                                                  </p>
                            </div>
                        </div>
                        <div class="img-testi">
                            <img src="https://cdn.mypanel.link/56cc9e/s9wr3bpinm6sr75y.jpg" alt=" دعمكم || موقع بيع وزيادة متابعين الآول عربيا وعالميا">
                        </div>
                        <h6>
                                                      محمد العتبي
                                                </h6>
                    </div>
                </div></div><div class="owl-item cloned" style="width: 360px; margin-left: 10px;"><div class="item">
                    <div class="item-testi">
                        <div class="contant-testi">
                            <div class="icon-testi">
                                <i aria-hidden="true" class="fas fa-quote-left"></i>
                            </div>

Kren.social, [9 May 2024 07:07:35]
<div class="desc-testi">
                                <p>
                                    
                                    قد ظننت الأمر في البداية صعبا, للوصل لأكبر عدد من المتابعين , لكن من خلال تواصلي مع هذا الموقع الرائع , حلمي أصبح واقعا.
                                                                  </p>
                            </div>
                        </div>
                        <div class="img-testi">
                            <img src="https://cdn.mypanel.link/56cc9e/pqc22equi5rbfga2.jpg" alt=" وعالميا">
                        </div>
                        <h6>
                                                    محمد اللغصيم

                                                </h6>
                    </div>
                </div></div><div class="owl-item active" style="width: 360px; margin-left: 10px;"><div class="item">
                    <div class="item-testi">
                        <div class="contant-testi">
                            <div class="icon-testi">
                                <i aria-hidden="true" class="fas fa-quote-left"></i>
                            </div>
                            <div class="desc-testi">
                                <p>
                                    
                                    لقد كانت تجربة رائعة و واضحة في التعامل مع هذا الموقع حيث لديهم طاقم عمل مميز في التعامل و تقديم الخدمات بكل وضوح.
                                  
                                                                  </p>
                            </div>
                        </div>
                        <div class="img-testi">
                            <img src="https://cdn.mypanel.link/56cc9e/ghmgr10lax9klx65.jpg" alt=" دعمكم || موقع بيع وزيادة متابعين الآول عربيا وعالميا">
                        </div>
                        <h6>
                                                     سعيد حمدان
                                                </h6>
                    </div>
                </div></div><div class="owl-item" style="width: 360px; margin-left: 10px;"><div class="item">
                    <div class="item-testi">
                        <div class="contant-testi">
                            <div class="icon-testi">
                                <i aria-hidden="true" class="fas fa-quote-left"></i>
                            </div>
                            <div class="desc-testi">
                                <p>
                                    
                                     من خلال التعامل مع موقع دعمكم تمكننا من تحقيق أهدافنا بكل جدارة و تميز و ساعدونا على التميز و المثابرة للوصول لقمة.
                                  
                                                                  </p>
                            </div>
                        </div>
                        <div class="img-testi">
                            <img src="https://cdn.mypanel.link/56cc9e/3w4e1fompp5iexdq.jpg" alt=" دعمكم || موقع بيع وزيادة متابعين الآول عربيا وعالميا">
                        </div>
                        <h6>
                                                    ساندي الحاتمي
                                                </h6>
                    </div>
                </div></div><div class="owl-item" style="width: 360px; margin-left: 10px;"><div class="item">
                    <div class="item-testi">
                        <div class="contant-testi">
                            <div class="icon-testi">
                                <i aria-hidden="true" class="fas fa-quote-left"></i>
                            </div>
                            <div class="desc-testi">
                                <p>
                                    
                                  تحققت رؤيتنا و وصلت لأكبر عدد ممكن من جمهورنا المستهدف، وهذا ما كنا نسعى اليه مع فريق موقع دعمكم
                                  
                                                                  </p>
                            </div>
                        </div>

Kren.social, [9 May 2024 07:07:35]
<div class="img-testi">
                            <img src="https://cdn.mypanel.link/56cc9e/2afwnwc5oa5ni4ma.jpg" alt=" دعمكم || موقع بيع وزيادة متابعين الآول عربيا وعالميا">
                        </div>
                         <h6>
                                                      أحمد الانصاري
                                                </h6>
                    </div>
                </div></div><div class="owl-item" style="width: 360px; margin-left: 10px;"><div class="item">
                    <div class="item-testi">
                        <div class="contant-testi">
                            <div class="icon-testi">
                                <i aria-hidden="true" class="fas fa-quote-left"></i>
                            </div>
                            <div class="desc-testi">
                                <p>
                                    
                                   خضنا تجارب عديدة مع الكثير من المواقع و لم نحقق مبتغانا , بعد التعامل مع موقع دعمكم ازداد طموحنا  و واصلنا في بناء رؤيتنا  .
                                  
                                                                  </p>
                            </div>
                        </div>
                        <div class="img-testi">
                            <img src="https://cdn.mypanel.link/56cc9e/s9wr3bpinm6sr75y.jpg" alt=" دعمكم || موقع بيع وزيادة متابعين الآول عربيا وعالميا">
                        </div>
                        <h6>
                                                      محمد العتبي
                                                </h6>
                    </div>
                </div></div><div class="owl-item" style="width: 360px; margin-left: 10px;"><div class="item">
                    <div class="item-testi">
                        <div class="contant-testi">
                            <div class="icon-testi">
                                <i aria-hidden="true" class="fas fa-quote-left"></i>
                            </div>
                            <div class="desc-testi">
                                <p>
                                    
                                    قد ظننت الأمر في البداية صعبا, للوصل لأكبر عدد من المتابعين , لكن من خلال تواصلي مع هذا الموقع الرائع , حلمي أصبح واقعا.
                                                                  </p>
                            </div>
                        </div>
                        <div class="img-testi">
                            <img src="https://cdn.mypanel.link/56cc9e/pqc22equi5rbfga2.jpg" alt=" وعالميا">
                        </div>
                        <h6>
                                                    محمد اللغصيم

                                                </h6>
                    </div>
                </div></div><div class="owl-item cloned" style="width: 360px; margin-left: 10px;"><div class="item">
                    <div class="item-testi">
                        <div class="contant-testi">
                            <div class="icon-testi">
                                <i aria-hidden="true" class="fas fa-quote-left"></i>
                            </div>
                            <div class="desc-testi">
                                <p>
                                    
                                    لقد كانت تجربة رائعة و واضحة في التعامل مع هذا الموقع حيث لديهم طاقم عمل مميز في التعامل و تقديم الخدمات بكل وضوح.
                                  
                                                                  </p>
                            </div>
                        </div>
                        <div class="img-testi">
                            <img src="https://cdn.mypanel.link/56cc9e/ghmgr10lax9klx65.jpg" alt=" دعمكم || موقع بيع وزيادة متابعين الآول عربيا وعالميا">
                        </div>
                        <h6>
                                                     سعيد حمدان
                                                </h6>
                    </div>

Kren.social, [9 May 2024 07:07:35]
</div></div><div class="owl-item cloned" style="width: 360px; margin-left: 10px;"><div class="item">
                    <div class="item-testi">
                        <div class="contant-testi">
                            <div class="icon-testi">
                                <i aria-hidden="true" class="fas fa-quote-left"></i>
                            </div>
                            <div class="desc-testi">
                                <p>
                                    
                                     من خلال التعامل مع موقع دعمكم تمكننا من تحقيق أهدافنا بكل جدارة و تميز و ساعدونا على التميز و المثابرة للوصول لقمة.
                                  
                                                                  </p>
                            </div>
                        </div>
                        <div class="img-testi">
                            <img src="https://cdn.mypanel.link/56cc9e/3w4e1fompp5iexdq.jpg" alt=" دعمكم || موقع بيع وزيادة متابعين الآول عربيا وعالميا">
                        </div>
                        <h6>
                                                    ساندي الحاتمي
                                                </h6>
                    </div>
                </div></div><div class="owl-item cloned" style="width: 360px; margin-left: 10px;"><div class="item">
                    <div class="item-testi">
                        <div class="contant-testi">
                            <div class="icon-testi">
                                <i aria-hidden="true" class="fas fa-quote-left"></i>
                            </div>
                            <div class="desc-testi">
                                <p>
                                    
                                  تحققت رؤيتنا و وصلت لأكبر عدد ممكن من جمهورنا المستهدف، وهذا ما كنا نسعى اليه مع فريق موقع دعمكم
                                  
                                                                  </p>
                            </div>
                        </div>
                        <div class="img-testi">
                            <img src="https://cdn.mypanel.link/56cc9e/2afwnwc5oa5ni4ma.jpg" alt=" دعمكم || موقع بيع وزيادة متابعين الآول عربيا وعالميا">
                        </div>
                         <h6>
                                                      أحمد الانصاري
                                                </h6>
                    </div>
                </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
        </div>
    </section>



   

   <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5MC2QEFSBC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5MC2QEFSBC');
</script>

<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
            var options = {
                        telegram: "kd1smedya", // Telegram bot username
                                    call_to_action: "التواصل مع الدعم الفني", // Call to action
                                                position: "left", // Position may be 'right' or 'left'
                                                        };
                                                                var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;

Kren.social, [9 May 2024 07:07:35]
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
                                                                                s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
                                                                                        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
                                                                                            })();
                                                                                            </script>
                                                                                            <!-- /GetButton.io widget -->

       <footer class="wow fadeInUp" data-wow-duration="1s" style="visibility: hidden; animation-duration: 1s; animation-name: none;">
     <div class="nice-border"></div>
     <a class="navbar-brand mb-0 h1" href="/">
      <img src="https://cdn.mypanel.link/56cc9e/ikpkqfo930o3mqzq.png" alt="الموقع العربي الأول للدعاية و الإعلان على كافة برامج التواصل الاجتماعي مرخص من قبل شركة Instagram KD MEDIA
                                          ">
     </a>
     <div class="footer-social ">
      <ul class="navbar-nav">
       <li>
        <a href="https://www.instagram.com/kd1sweb/?igshid=a7qs05vcjjl5" target="_blank">
         <i class="fab fa-instagram hover-all"></i>
        </a>
       </li>
       <li>
        <a href="https://www.youtube.com/channel/UCwe6Dxe_GVLrqZqxbl-N62g" target="_blank">
         <i class="fab fa-youtube  hover-all"></i>
        </a>
       </li>
       <li>
        <a href="https://twitter.com/kd1sweb" target="_blank">
         <i class="fab fa-twitter  hover-all"></i>
        </a>
       </li>
       <li>
        <a href="https://facebook.com/KD1S-WEB-105173141837562/" target="_blank">
         <i class="fab fa-facebook-f  hover-all"></i>
        </a>
       </li>
      </ul>
     </div>
     <ul class="footer-links navbar-nav">
      <li>

       <a href="/ar/services">
                 خدماتنا
               </a>
      </li>
      <li>
       <a href="/ar/signup">
                 إنظم إلينا
               </a>
      </li>
      <li>
       <a href="/ar/faq">
                 أسئلة شائعة
               </a>
      </li>
      <li>
       <a href="/ar/terms">
                 شروط الإستخدام
               </a>
      </li>
     </ul>
     <div class="copy-right text-center text-white">
      kd1s © 2020. All Rights Reserved
     </div>
    </footer>
   

       <script type="text/javascript" src="https://cdn.mypanel.link/libs/jquery/1.12.4/jquery.min.js">
         </script>
       <script type="text/javascript" src="https://cdn.mypanel.link/global/mceaaejlezfzfg1x.js">
         </script>
       <script type="text/javascript" src="https://cdn.mypanel.link/global/lohfzo8bw80nefjt.js">
         </script>
       <script type="text/javascript" src="https://cdn.mypanel.link/global/g0ceeh3s4xokp7ej.js">
         </script>
       <script type="text/javascript" src="https://cdn.mypanel.link/global/bzf13g8sujokznqc.js">
         </script>
       <script type="text/javascript" src="https://cdn.mypanel.link/56cc9e/36zs6mhbmx34wcg4.js">
         </script>
       <script type="text/javascript" src="https://cdn.mypanel.link/56cc9e/54sgpo6eyf7ol3xm.js">
         </script>
       <script type="text/javascript">
     window.modules.layouts = {"theme_id":1,"auth":0,"live":true,"csrftoken":"qOlnEVyEk5n6e7s5nrSemDa7UTKq4WtQb0A_hLw1u_LcilNFJczMzshI0FPdmfevVdwARJ2vHileOlv2-U3vhg=="};
    </script>
       <script type="text/javascript">
     window.modules.layouts = {"theme_id":1,"auth":0,"live":true,"csrftoken":"qOlnEVyEk5n6e7s5nrSemDa7UTKq4WtQb0A_hLw1u_LcilNFJczMzshI0FPdmfevVdwARJ2vHileOlv2-U3vhg=="};
    </script>
       <script type="text/javascript">
     window.modules.signin = [];
    </script>
       <script type="text/javascript">
         </script>

Kren.social, [9 May 2024 07:07:35]
<div id="gb-widget-5083" style="bottom: 14px; left: 16px; box-sizing: border-box; direction: ltr; text-align: left; flex-direction: row-reverse; position: fixed !important; z-index: 16000160 !important; opacity: 1;"><div class="sc-q8c6tt-3 hrQZPo"><div color="#0087cb" size="50" class="sc-q8c6tt-1 ljrDDi"><a size="50" href="tg://resolve?domain=kd1smedya" target="_blank" aria-label="Go to telegram" color="#0087cb" id="" direction="column" order="telegram" class="sc-q8c6tt-0 Iaipp"><svg viewBox="-8 -17 130 130" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 100%; height: 100%; fill: rgb(255, 255, 255); stroke: none;"><path d="M88.723,12.142C76.419,17.238,23.661,39.091,9.084,45.047c-9.776,3.815-4.053,7.392-4.053,7.392    s8.345,2.861,15.499,5.007c7.153,2.146,10.968-0.238,10.968-0.238l33.62-22.652c11.922-8.107,9.061-1.431,6.199,1.431    c-6.199,6.2-16.452,15.975-25.036,23.844c-3.815,3.338-1.908,6.199-0.238,7.63c6.199,5.246,23.129,15.976,24.082,16.691    c5.037,3.566,14.945,8.699,16.452-2.146c0,0,5.961-37.435,5.961-37.435c1.908-12.637,3.815-24.321,4.053-27.659    C97.307,8.804,88.723,12.142,88.723,12.142z"></path></svg></a></div></div><a size="50" type="link" href="https://getbutton.io/?utm_campaign=multy_widget&amp;utm_medium=widget&amp;utm_source=kd1s.com" target="_blank" aria-label="Go to GetButton.io website" class="sc-sbsi7l-0 hQDBEg"><div class="sc-1au8ryl-0 dkuywW"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.16 10.15"><path d="M2.49,6.42,1.65,9.75c-.09.27.18.54.4.21L3.68,7.89A5.49,5.49,0,0,0,4.76,8C7.4,8,9.53,6.21,9.53,4S7.4,0,4.76,0,0,1.79,0,4A3.47,3.47,0,0,0,.24,5.25a.45.45,0,0,0,.49.18,7.07,7.07,0,0,0,.7-.26s.24-.1.19-.48h0A2,2,0,0,1,1.49,4C1.49,2.62,3,1.5,4.76,1.5S8,2.62,8,4,6.57,6.5,4.76,6.5a4.06,4.06,0,0,1-1.68-.36A.49.49,0,0,0,2.49,6.42Z" fill="#afafaf"></path><path d="M11.12,10.15H11l-1.49-.9a5.45,5.45,0,0,1-2.4.6,4.16,4.16,0,0,1-2.27-.62L5,9.17c2.22,0,5.43-1.66,5.61-4.37h0a3,3,0,0,1,.57,1.86,2.33,2.33,0,0,1-.65,1.64l.52,1.29s.22.44.16.51-.06.05-.11.05Z" fill="#afafaf"></path><path d="M49.84,3.21h0a2.33,2.33,0,0,1,2.32,2.34v1.3a2.33,2.33,0,0,1-2.32,2.33h0a2.34,2.34,0,0,1-2.33-2.33V5.55A2.34,2.34,0,0,1,49.84,3.21Zm0,1.16h0a1,1,0,0,1,1,1V7a1,1,0,0,1-1,1h0a1,1,0,0,1-1-1V5.39A1,1,0,0,1,49.84,4.37Z" fill="#afafaf" fill-rule="evenodd"></path><path d="M55.83,3.21h0a2.34,2.34,0,0,1,2.33,2.34V9.06H56.84V5.39a1,1,0,0,0-1-1h0a1,1,0,0,0-1,1V9.06H53.5V5.55A2.34,2.34,0,0,1,55.83,3.21Z" fill="#afafaf"></path><path d="M36.93,9.06h0a2.33,2.33,0,0,0,2.33-2.32V3.21H37.94V6.9a1,1,0,0,1-1,1h0a1,1,0,0,1-1-1V3.21H34.6V6.74A2.33,2.33,0,0,0,36.93,9.06Z" fill="#afafaf"></path><polygon points="43.2 3.37 42.12 3.37 42.12 1.79 40.97 1.79 40.97 3.37 39.91 3.37 40.26 4.39 40.97 4.39 40.97 9.03 42.12 9.03 42.12 4.39 43.2 4.39 43.2 3.37" fill="#afafaf"></polygon><polygon points="46.76 3.37 45.67 3.37 45.67 1.79 44.52 1.79 44.52 3.37 43.47 3.37 43.81 4.39 44.52 4.39 44.52 9.03 45.67 9.03 45.67 4.39 46.76 4.39 46.76 3.37" fill="#afafaf"></polygon><path d="M28.56,1.73H30.9a3.48,3.48,0,0,1,1.34.18,1.53,1.53,0,0,1,.66.63,2.11,2.11,0,0,1,.27,1,2,2,0,0,1-.23.95,1.6,1.6,0,0,1-.59.64,1.49,1.49,0,0,1,.8.64,2.09,2.09,0,0,1,.3,1.11,2.31,2.31,0,0,1-.38,1.35,1.54,1.54,0,0,1-.88.68A9,9,0,0,1,30.54,9h-2ZM29.73,3V4.64h.78a7.06,7.06,0,0,0,.87,0,.71.71,0,0,0,.47-.26A.86.86,0,0,0,32,3.77a.91.91,0,0,0-.14-.52A.64.64,0,0,0,31.55,3a8.16,8.16,0,0,0-1.14,0Zm0,2.9V7.79h1.1a3.49,3.49,0,0,0,.92-.07.71.71,0,0,0,.35-.3,1.13,1.13,0,0,0,.13-.58,1.2,1.2,0,0,0-.14-.59.88.88,0,0,0-.4-.32,4.1,4.1,0,0,0-1-.08Z" fill="#afafaf"></path><polygon points="27.56 3.37 26.47 3.37 26.47 1.79 25.32 1.79 25.32 3.37 24.27 3.37 24.62 4.39 25.32 4.39 25.32 9.03 26.47 9.03 26.47 4.39 27.56 4.39 27.56 3.37" fill="#afafaf"></polygon><path d="M21.49,3.21h0a2.34,2.34,0,0,1,2.33,2.34v1H20.48V7c0,1.25,1.94,1.19,2.3.72l1,.72c-1.13,1.36-4.59.87-4.59-1.61V5.55A2.34,2.34,0,0,1,21.49,3.21Zm-1,2.38h2v-.2a1,1,0,0,0-1-1h0a1,1,0,0,0-1,1Z" fill="#afafaf"></path><path d="M17.27,3.05a3.82,3.82,0,0,0-2.68,0,1.14,1.14,0,0,0-.5.79h0V6.86a1.17,1.17,0,0,0,1.

Kren.social, [9 May 2024 07:07:36]
06,1,3.9,3.9,0,0,0,1.54-.09V6.12H15.9V4.77H18v3.4a.64.64,0,0,1-.31.64,4.55,4.55,0,0,1-2.73.4A2.52,2.52,0,0,1,12.75,7V3.79h0a2.67,2.67,0,0,1,1.14-1.92l0,0c1.56-.91,3.82,0,3.83,0Z" fill="#afafaf"></path></svg></div></a></div></body></html>